@import '../../assets/mixin';
@blue: rgba(2, 167, 240, 1);

.quesItem {
  background-color: #fff;
  padding: 14px;
}

.empty {
  height: 60px;
  background-color: #fff;
  .flex(row, center, center);

  font-size: 24px;
  color: @gray;
}

.quesItem:not(:first-child) {
  padding-top: 20px;
}

.quesFooter {
  border-top: 1px @gray solid;
  padding-top: 10px;
  margin-top: 10px;

  >.header {
    .flex(row, space-between, center);
  }

  .main {
    border-top: dashed 1px @gray;
    margin-top: 10px;
    padding-top: 10px;

    .mainData {

      .header {
        font-weight: 600;
      }

      >.item {
        padding-left: 60px;
      }
    }
  }

  .btn {
    background-color: @blue;
  }
}
